<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<style>
    header{
        display: flex;
        background-color: white;
        gap: 10px;
        align-items: center;
        padding: 10px 20px;
        justify-content: space-between;
        width: 100%;
    }
    header .left{
        width: 50%;
        padding-left: 0%;
        height: 50px;
        margin-left: 0%;
    }
    header .right{
        width: 50%;
        padding-right: 0%;
        display: flex;
        margin-right: 0%;
        gap: 20px;
    }
    nav{
        display: flex;
        background-color: pink;
        padding: 15px 20px;
        margin: 0%;
    }
    nav .menul{
        width: 50%;
        gap: 10px;
        display: flex;
        gap: 50px;
    }
    nav .menul a{
        color: black;
        text-decoration: none;
    }
    nav .menur{
        width: 50%;
        padding-right: 0%;
    }
    main{
        padding: 0%;
        margin: 0%;
        display: flex;
    }
    .m{
        width: 20%;
    }
    .menu{
        background-color: white;
        padding: 0%;
        list-style: none;
        height: 200px;
        border: 1px solid #999999;
    }
    .menu li{
        position: relative;
    }
    .menu li a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        background-color: white;
        color: black;
    }
    .menu li a:hover{
        background-color: #999999;
    }
    .menu2{
        position: absolute;
        top: 0%;
        left: 100%;
        list-style: none;
        display: none;
        z-index: 100;
        border: 1px solid #999999;
    }
    .menu li:hover ul{
        display: block;
    }
    .menu2 li:hover{
        background-color: #999999;
    }
    .ct{
        width: 80%;
        gap: 20px;
        display: grid;
        padding-left: 200px;
    }
    .top{
        display: flex;
    }
    .mid{
        display: flex;
    }
    .bot{
        display: flex;
    }
    .info{
        text-align: center;
    }
    .mot,.hai,.ba{
        display: flex;
    }
    

</style>
<body>
    <header>
        <div class="left">
            <img style="width: 50px;" src="logo.jpg" alt="">
        </div>
        <div class="right">
            <img style="width: 50px;" src="cart.jpg" alt="">
            <h5>Cart <br>0 items</h5>
        </div>
    </header>
    <nav>
        <div class="menul">
            <a href="#">Home</a>
            <a href="#">Brands</a>
            <a href="#">Gift Certificates</a>
            <a href="#">More</a>
        </div>
        <div class="menur">
            <input type="text" placeholder="Search ... ">
            <select name="" id="">
                <option value="">Categories</option>
                <option value="">Categories 1</option>
                <option value="">Categories 2</option>
            </select>
        </div>
    </nav>
    <main>
        <div class="m">
            <h3 style="background-color: #FFCC33; height: 50px; margin: 0%; padding-top: 0.7cm;">CATEGORIES</h3>
            <ul class="menu">
                <li><a href="">Roses</a></li>
                <li><a href="">Flower Basket</a>
                    <ul class="menu2"> 
                        <li><a href="">Bucket</a></li>
                        <li><a href="">Boutique</a></li>
                    </ul>
                </li>
                <li><a href="">Gerberas</a></li>
                <li><a href="">Orchids</a></li>
            </ul>
        </div>
        <div class="ct">
            <div class="top">
                <div class="sanpham">
                    <div class="anh">
                        <img style="width: 300px; height: 200px;" src="marvel-spiderman-red-moon-desktop-wallpaper-preview.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Aliquam Volu</p>
                        <p>$110.00</p><p style="text-decoration: line-through;">$122.00</p>
                        <button>+Add to cart</button>
                    </div>
                </div>
                <div class="sanpham">
                    <div class="anh">
                        <img style="width: 300px; height: 200px;" src="miles-morales-swinging-night-desktop-wallpaper-preview.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Aliquam Volu</p>
                        <p>$110.00</p><p style="text-decoration: line-through;">$122.00</p>
                        <button>+Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="mid">
                <div class="sanpham">
                    <div class="anh">
                        <img style="width: 300px; height: 200px;" src="wallpaperflare.com_wallpaper.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Aliquam Volu</p>
                        <p>$110.00</p><p style="text-decoration: line-through;">$122.00</p>
                        <button>+Add to cart</button>
                    </div>
                </div>
                <div class="sanpham">
                    <div class="anh">
                        <img style="width: 300px; height: 200px;" src="tienquang.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Aliquam Volu</p>
                        <p>$110.00</p><p style="text-decoration: line-through;" >$122.00</p>
                        <button>+Add to cart</button>
                    </div>
                </div>
            </div>    
            <div class="bot">
                <div class="mot" style="background-color:#33CC66 ;">
                    <img style="width: 200px;height: 200px;" src="logo.jpg" alt="">
                    <h4>Seasonal Stock</h4><br><p>Occasional items</p>
                </div>
                <div class="hai" style="background-color:#FF6666 ;">
                    <img style="width: 200px;height: 200px;"  src="logo.jpg" alt="">
                    <h4>Fresh always</h4><br><p>Daily new Stock</p>
                </div>
                <div class="ba" style="background-color: #FF66FF;">
                    <img style="width: 200px;height: 200px;"  src="logo.jpg" alt="">
                    <h4>Unique Boutique</h4><br><p>Great Looking</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>